/*----- Basic Setup ------*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
}

html {
  color: #555;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  font-size: 18px;
  background-color: rgb(245, 245, 245);
}

/*---- Header -------*/

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./img/sands.JPG");
  background-size: cover;
  height: 100vh;
  background-position: center;
  background-attachment: fixed;
}

nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 20px 10px;
  justify-content: space-around;
}

nav ul li a {
  margin-right: 20px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 300;
}

nav ul li a:hover {
  border-bottom: 1px solid rgba(190, 190, 190, 0.562);
  color: rgb(167, 167, 167);
  transition: border-bottom 0.3s, color 0.3s;
}

/*----- Sticky Nav ---------*/

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.973);
  z-index: 9999;
  box-shadow: 0 2px 2px rgba(44, 62, 80, 0.603);
  transition: background-color 0.5s;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
  padding: 4px 0;
  color: #555;
}

/*------ Mobile Nav -------*/

.mobile-nav-icon {
  float: right;
  padding: 10px;
  margin: 30px;
  cursor: pointer;
  color: #fff;
  display: none;
}

.banner {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 50px;
}

.welcome h2 {
  color: rgb(223, 223, 223);
  font-weight: 200;
  text-transform: uppercase;
  font-size: 30px;
  display: block;
  margin-top: 150px;
}

h1 .air,
h1 .tech {
  text-shadow: 1px 1px 6px rgb(117, 117, 117);
  letter-spacing: -2px;
}

h1 .air {
  color: #fff;
  font-weight: 100;
  font-size: 6rem;
  text-transform: uppercase;
}

h1 .tech {
  color: rgb(168, 168, 168);
  font-weight: 400;
  font-size: 6rem;
  text-transform: uppercase;
}

.heat_air h4 {
  color: #fff;
  font-weight: 100;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 8px;
  word-spacing: 10px;
}

/*----- Services -----*/
.services {
  width: 100%;
}

.row {
  padding-top: 40px;
  max-width: 1140px;
  display: flex;
  margin: auto;
}

.row__text {
  border-bottom: 1px solid rgb(179, 179, 179);
  margin: auto;
}

.row__text h3 {
  font-size: 2rem;
  font-weight: 100;
  text-transform: uppercase;
}

.box__row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
  padding-bottom: 50px;
}

.box__row .box {
  background-color: rgb(238, 238, 238);
  width: 300px;
  margin: 30px 20px;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 1px 1px 4px rgb(105, 105, 105);
  text-align: center;
}

.box p {
  text-align: left;
  margin-top: 20px;
}
.box h4 {
  color: #2c3e50;
  font-weight: 200;
  font-size: 1.5rem;
  margin-top: 10px;
}

.box i {
  color: #2c3e50;
  margin-top: 10px;
}

.btn {
  background-color: rgb(238, 238, 238);
  border: none;
  color: #2c3e50;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 100;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  margin-top: 10px;
}

.btn #right {
  padding-left: 5px;
  margin-left: 5px;
}

/*----- Quality Section -----*/

.bio {
  height: 100vh;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.74),
      rgba(0, 0, 0, 0.11)
    ),
    url("./img/amanabw.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
}

.bio__text {
  float: left;
  padding: 200px 50px 0px 80px;
  width: 50%;
  line-height: 145%;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: 100;
}

/*----- Meet the team -----*/

.team {
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  flex-wrap: wrap;
}

.col {
  float: left;
  max-width: 450px;
  margin-bottom: 16px;
  padding: 50px 30px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.title {
  color: gray;
  padding: 5px 0;
}

.info {
  padding: 0 16px;
  background-color: #fff;
  padding: 10px;
}

.info p {
  line-height: 140%;
  padding-top: 10px;
}

.info h2 {
  font-size: 1.5rem;
  font-weight: 200;
  padding-bottom: 5px;
  color: #2c3e50;
}

.info::after,
.rows::after {
  content: "";
  clear: both;
  display: table;
}

.card img {
  width: 100%;
  height: 500px;
  box-shadow: 0 1px 1px rgba(85, 85, 85, 0.329);
}

/*----- Contact -----*/

.contact {
  height: 300px;
  background-color: rgb(233, 233, 233);
  padding-bottom: 60px;
}

#contact__info {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.phone .number {
  text-align: center;
}

.mail .address {
  text-align: center;
}

.phone .number h3,
.mail .address h3 {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
}

.phone .number p,
.mail .address p {
  font-size: 2rem;
  color: #2c3e50;
}

/*--------------- Footer --------------*/

footer {
  height: 30px;
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  padding-top: 5px;
  font-size: 80%;
}

/*--------- Animations ------------*/

.js--wp-1,
.js--wp-2,
.js--wp-3,
.js--wp-4,
.js--wp-5,
.js--wp-6,
.js--wp-7,
.js--wp-8 {
  opacity: 0;
}

.js--wp-1.animated,
.js--wp-2.animated,
.js--wp-3.animated,
.js--wp-4.animated,
.js--wp-5.animated,
.js--wp-6.animated,
.js--wp-7.animated,
.js--wp-8.animated {
  opacity: 1;
}

.js--wp-2 {
  animation-delay: 1s;
}
.js--wp-3 {
  animation-delay: 1.3s;
}

.js--wp-7 {
  animation-delay: 0.5s;
}

.js--wp-8 {
  animation-delay: 1s;
}
